# LoginApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/androidbox/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/loginapp/: LoginAppApplication.kt  MainActivity.kt
app/src/main/java/me/androidbox/loginapp/navigation/: LoginScreenRoot.kt
app/src/main/java/me/androidbox/loginapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/androidbox/loginapp/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/data/: build.gradle.kts
authentication/data/src/androidTest/java/me/androidbox/authentication/data/: ExampleInstrumentedTest.kt
authentication/data/src/main/java/me/androidbox/authentication/data/di/: authenticationDataModule.kt
authentication/data/src/main/java/me/androidbox/authentication/data/login/: EmailPatternValidatorImp.kt
authentication/data/src/main/java/me/androidbox/authentication/data/login/repository/: UserValidationRepositoryImp.kt
authentication/data/src/main/java/me/androidbox/authentication/data/login/repository/remote/: UserLoginRegisterRemoteDataSource.kt
authentication/data/src/main/java/me/androidbox/authentication/data/login/repository/remote/imp/: UserLoginRegisterRemoteDataSourceImp.kt
authentication/data/src/test/java/me/androidbox/authentication/data/: ExampleUnitTest.kt
authentication/data/src/test/java/me/androidbox/authentication/data/login/repository/: UserValidationRepositoryImpTest.kt
authentication/domain/: build.gradle.kts
authentication/domain/src/main/java/me/androidbox/authentication/domain/: MyClass.kt
authentication/domain/src/main/java/me/androidbox/authentication/domain/di/: authenticationDomainModule.kt
authentication/domain/src/main/java/me/androidbox/authentication/domain/login/: PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt  UserValidationRepository.kt
authentication/domain/src/main/java/me/androidbox/authentication/domain/login/usecases/: LoginUserWithEmailAndPasswordUseCase.kt
authentication/domain/src/main/java/me/androidbox/authentication/domain/login/usecases/imp/: LoginUserWithEmailAndPasswordUseCaseImp.kt
authentication/domain/src/main/java/me/androidbox/authentication/domain/utils/: CheckResult.kt  DataError.kt  Error.kt
authentication/domain/src/test/kotlin/me/androidbox/authentication/domain/login/: UserDataValidatorTest.kt
authentication/domain/src/test/kotlin/me/androidbox/authentication/domain/login/usecases/imp/: LoginUserWithEmailAndPasswordUseCaseImpTest.kt
authentication/presentation/: build.gradle.kts
authentication/presentation/src/androidTest/java/me/androidbox/authentication/presentation/: ExampleInstrumentedTest.kt
authentication/presentation/src/androidTest/java/me/androidbox/authentication/presentation/login/: LoginScreenTest.kt
authentication/presentation/src/main/java/me/androidbox/authentication/: ObserveAsEvents.kt
authentication/presentation/src/main/java/me/androidbox/authentication/presentation/di/: AuthenticationModule.kt
authentication/presentation/src/main/java/me/androidbox/authentication/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
authentication/presentation/src/main/res/values/: strings.xml
authentication/presentation/src/test/java/me/androidbox/authentication/presentation/: ExampleUnitTest.kt
authentication/presentation/src/test/java/me/androidbox/authentication/presentation/login/: LoginViewModelTest.kt
authentication/src/androidTest/java/me/androidbox/authentication/: ExampleInstrumentedTest.kt
authentication/src/test/java/me/androidbox/authentication/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/me/androidbox/designsystem/components/: BusbyOutlineActionButton.kt  BusbyPasswordTextField.kt  BusbyRunnerActionButton.kt  BusbyTextField.kt  GradientBackground.kt  PasswordRequirement.kt
designsystem/src/main/java/me/androidbox/designsystem/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/me/androidbox/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
